# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: clover-trail
#@DESCRIPTION: 

DEFAULTTUNE = "core2-32"

require conf/machine/include/x86/tune-core2.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-longterm"
PREFERRED_VERSION_linux-longterm = "5.10.%"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

KERNEL_IMAGETYPE = "bzImage"

XSERVER = "xserver-xorg \
           xf86-video-fbdev \
           xf86-video-modesetting \
           "

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
TARGET_VENDOR = "-clover"
MACHINE_FEATURES += "acpi alsa efi ext2 keyboard pci rtc screen serial touchscreen usbhost vfat wifi x86"

WKS_FILE ?= "clover-trail.wks"
do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

