# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: COCONPPC
#@DESCRIPTION: Machine configuration for a Linux running on PowerPC (Mac) compatible machines

require conf/machine/include/powerpc/tune-ppc603e.inc

TARGET_ARCH = "powerpc"

PREFERRED_PROVIDER_virtual/kernel = "linux-longterm"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

KERNEL_IMAGETYPE = "zImage"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "pci usbhost ext2 screen ppc powerpc ipv4 ipv6 wifi alsa vfat pcmcia largefile nls xattr x11 argp opengl udev avx"

# Output HDD image
# IMAGE_CLASSES += "hd_image-macppc"
