diff --git a/grub/asmstub.c b/grub/asmstub.c
index 39f7585..14930db 100644
--- a/grub/asmstub.c
+++ b/grub/asmstub.c
@@ -51,11 +51,13 @@ int grub_stage2 (void);
 
 #ifdef __linux__
 # include <sys/ioctl.h>		/* ioctl */
-# if !defined(__GLIBC__) || \
+# if 0
+#  if !defined(__GLIBC__) || \
 	((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1)))
 /* Maybe libc doesn't have large file support.  */
-#  include <linux/unistd.h>	/* _llseek */
-# endif /* (GLIBC < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR < 1)) */
+#   include <linux/unistd.h>	/* _llseek */
+#  endif /* (GLIBC < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR < 1)) */
+# endif /* 0 */
 # ifndef BLKFLSBUF
 #  define BLKFLSBUF	_IO (0x12,97)	/* flush buffer cache */
 # endif /* ! BLKFLSBUF */
@@ -1004,7 +1006,7 @@ biosdisk (int subfunc, int drive, struct geometry *geometry,
     return BIOSDISK_ERROR_GEOMETRY;
 
   /* Seek to the specified location. */
-#if defined(__linux__) && (!defined(__GLIBC__) || \
+#if defined(__linux__) && 0 && (!defined(__GLIBC__) || \
 	((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1))))
   /* Maybe libc doesn't have large file support.  */
   {
diff --git a/lib/device.c b/lib/device.c
index e00c98b..8992168 100644
--- a/lib/device.c
+++ b/lib/device.c
@@ -37,11 +37,13 @@
 #include <stdarg.h>
 
 #ifdef __linux__
-# if !defined(__GLIBC__) || \
+# if 0 
+#  if !defined(__GLIBC__) || \
         ((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1)))
 /* Maybe libc doesn't have large file support.  */
-#  include <linux/unistd.h>     /* _llseek */
-# endif /* (GLIBC < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR < 1)) */
+#   include <linux/unistd.h>     /* _llseek */
+#  endif /* (GLIBC < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR < 1)) */
+# endif /* 0 */
 # include <sys/ioctl.h>		/* ioctl */
 # ifndef HDIO_GETGEO
 #  define HDIO_GETGEO	0x0301	/* get device geometry */
@@ -220,7 +222,7 @@ get_partition_table_geometry(partition_table *bufp, long long *cyl, int *heads,
 static long long my_lseek (unsigned int fd, long long offset, 
                            unsigned int origin)
 {
-#if defined(__linux__) && (!defined(__GLIBC__) || \
+#if defined(__linux__) && 0 && (!defined(__GLIBC__) || \
         ((__GLIBC__ < 2) || ((__GLIBC__ == 2) && (__GLIBC_MINOR__ < 1))))
   /* Maybe libc doesn't have large file support.  */
   loff_t offset, result;
