diff --git a/stage1/Makefile.am b/stage1/Makefile.am
index 4efea12..74e340b 100644
--- a/stage1/Makefile.am
+++ b/stage1/Makefile.am
@@ -12,4 +12,4 @@ stage1_exec_SOURCES = stage1.S stage1.h
 
 SUFFIXES = .exec
 .exec:
-	$(OBJCOPY) -O binary -R .note -R .comment -R .note.gnu.build-id $< $@
+	$(OBJCOPY) -O binary -R .note -R .comment -R .note.gnu.build-id -R .note.gnu.property $< $@
diff --git a/stage2/Makefile.am b/stage2/Makefile.am
index 5c36503..1d62b56 100644
--- a/stage2/Makefile.am
+++ b/stage2/Makefile.am
@@ -276,4 +276,4 @@ pxegrub: pxeloader diskless
 # General rule for making a raw binary.
 SUFFIXES = .exec
 .exec:
-	$(OBJCOPY) -O binary -R .note -R .comment -R .note.gnu.build-id $< $@
+	$(OBJCOPY) -O binary -R .note -R .comment -R .note.gnu.build-id -R .note.gnu.property $< $@
