#@TYPE: Machine
#@NAME: COCON686
#@DESCRIPTION: Machine configuration for a Linux running on x86 compatible machines

require conf/machine/include/x86/tune-i686.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-longterm"
PREFERRED_VERSION_linux-longterm = "6.1.%"
KERNEL_IMAGETYPE = "bzImage"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
TARGET_VENDOR = "-pc"
MACHINE_FEATURES += "acpi alsa apm bluetooth efi ext2 keyboard pcbios pci pcmcia rtc screen serial touchscreen usbhost vfat wifi x86"
DISTRO_FEATURES += "vulkan opengl"

WKS_FILE ?= "cocon686.wks"
do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
