# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "coconport-x86-common"
BBFILE_PATTERN_coconport-x86-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_coconport-x86-common = "7"
LAYERSERIES_COMPAT_coconport-x86-common = "scarthgap"
