# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: coconx64
#@DESCRIPTION: Machine configuration for a Linux running on x86 compatible machines

DEFAULTTUNE = "genericx64-64"
require conf/machine/include/x86/tune-genericx64.inc

TARGET_ARCH = "x86_64"
TUNE_ARCH = "x86_64"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

# Kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-longterm"
PREFERRED_VERSION_linux-longterm = "5.15.%"
KERNEL_IMAGETYPE = "bzImage"

MACHINE_FEATURES += "x86 pci"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

# wic image
WKS_FILE ?= "coconx64-hdd-image.wks"
do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
