# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "coconport-tegra"
BBFILE_PATTERN_coconport-ac100 := "^${LAYERDIR}/"
BBFILE_PRIORITY_coconport-ac100 = "7"
LAYERSERIES_COMPAT_coconport-ac100 = "scarthgap"
