part /boot --source bootimg-efi --sourceparams="loader=grub-efi" --ondisk sda --label boot --active --align 1024
part / --source rootfs --rootfs-dir=${BPN} --ondisk sda --fstype=ext4 --label rootfs --align 1024 --use-uuid
# part swap --ondisk sda --size 44 --label swap --fstype=swap

bootloader --ptable gpt --timeout=10 --append="ro rootfstype=ext4 console=tty0"
