# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "coconport"
BBFILE_PATTERN_coconport := "^${LAYERDIR}/"
BBFILE_PRIORITY_coconport = "7"
LAYERSERIES_COMPAT_coconport = "scarthgap"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_coconport = "1"
